############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

TARGET_CFLAGS += " -DWIN_INTERFACE_CUSTOM"

DEFAULTTUNE = "cortexa15hf-neon"

KERN_DIR ?= '${@os.path.normpath("${TOPDIR}/../sources/jetson-tk1-pro/vibrante-vcm30t124-linux")}'
PLATFORM_TOPDIR ?= '${@os.path.normpath("${TOPDIR}/../sources/jetson-tk1-pro/vibrante-vcm30t124-linux")}'
NVLAYER_DIR ?= "${TOPDIR}/../sources/nvidia-layer"

MACHINE_EXTRA_INSTALL += "\
        libegl \
        libgles2 \
        tegra-firmware-gk20a \
        graphics-fw \
        libdrm-nv \
"

MACHINE_EXTRA_INSTALL_SDK += "\
        libegl-dev \
        libgles2-dev \
        graphics-headers-dev \
        libdrm-nv-dev \
"

PREFERRED_PROVIDER_libdrm ?= "libdrm-nv"
PREFERRED_PROVIDER_drm ?= "libdrm-nv"

BBMASK ?= " "
BBMASK .= "\
|meta-vib3/recipes-kernel/linux-libc-headers\
|meta-vib3/recipes-devtools/binutils\
|meta-vib3/recipes-core/eglibc\
|meta-vib3/recipes-core/systemd\
|meta-vib3/recipes-connectivity\
|meta-vib3/recipes-multimedia/pulseaudio\
|meta-vib3/recipes-core/meta/external-tegra-toolchain.bb\
|meta-vib3/recipes-core/packagegroups\
"
